.customers {
  &__top {
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 26px;
    @include tablet {
      grid-template-columns: 1fr;
    }
  }
}
.title {
  &__top {
    font-size: 44px;
    font-weight: 700;
    margin-top: 90px;
    margin-bottom: 17px;
    span {
      color: var(--c-primary);
    }
  }
}
.text {
  &__top {
    color: var(--c-body);
    font-size: 16px;
    max-width: 460px;
    margin-bottom: 40px;
    font-weight: 400;
    line-height: 160%;
  }
}
.customer-item {
  border-radius: 8px;
  background: var(--c-dark2);
  padding: 32px;
  max-width: 557px;
}
.customer {
  &__top {
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
    max-width: 493px;
    width: 100%;
    margin-bottom: 28px;
  }

  &__middle {
    display: flex;
  }
}
.customer-img {
  padding-right: 20px;
}
.customer-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 160%;
  margin-bottom: 4px;
}
.customer-title2 {
  color: var(--c-primary);
  font-size: 18px;
  font-weight: 400;
  line-height: 160%;
}
